"use client"

import React, { useMemo, useState } from "react";
import {
  Home,
  Target,
  FolderKanban,
  Sun,
  CheckSquare,
  BarChart3,
  Search,
  Inbox,
  MessagesSquare,
  Settings,
  Plus,
  ChevronDown,
  Sparkles,
  Bot,
  AlertTriangle,
} from "lucide-react";
import {
  ResponsiveContainer,
  RadarChart,
  PolarGrid,
  PolarAngleAxis,
  Radar,
  BarChart,
  CartesianGrid,
  XAxis,
  YAxis,
  Tooltip,
  Bar,
  PieChart,
  Pie,
  Cell,
} from "recharts";

type NavItem = { label: string; icon: React.ReactNode; active?: boolean };
const cx = (...c: Array<string | false | null | undefined>) => c.filter(Boolean).join(" ");

function SoftCard({
  className,
  children,
}: {
  className?: string;
  children: React.ReactNode;
}) {
  return (
    <div
      className={cx(
        "rounded-3xl bg-white/80 ring-1 ring-black/5 shadow-[0_20px_60px_rgba(15,23,42,0.08)]",
        className
      )}
    >
      {children}
    </div>
  );
}

function Pill({
  tone = "neutral",
  children,
}: {
  tone?: "neutral" | "good" | "warn" | "bad";
  children: React.ReactNode;
}) {
  const s =
    tone === "good"
      ? "bg-emerald-50 text-emerald-700 ring-emerald-100"
      : tone === "warn"
      ? "bg-amber-50 text-amber-700 ring-amber-100"
      : tone === "bad"
      ? "bg-rose-50 text-rose-700 ring-rose-100"
      : "bg-slate-50 text-slate-700 ring-slate-100";
  return (
    <span className={cx("inline-flex items-center gap-1 rounded-full px-2.5 py-1 text-xs ring-1", s)}>
      {children}
    </span>
  );
}

function StatCard({
  title,
  value,
  hint,
  icon,
}: {
  title: string;
  value: string;
  hint?: string;
  icon: React.ReactNode;
}) {
  return (
    <SoftCard className="p-4">
      <div className="flex items-start justify-between gap-3">
        <div>
          <div className="text-xs text-slate-500">{title}</div>
          <div className="mt-1 text-2xl font-semibold text-slate-900">{value}</div>
          {hint ? <div className="mt-1 text-xs text-slate-500">{hint}</div> : null}
        </div>
        <div className="grid h-10 w-10 place-items-center rounded-2xl bg-slate-50 ring-1 ring-black/5 text-slate-700">
          {icon}
        </div>
      </div>
    </SoftCard>
  );
}

function Donut({
  percent,
  sub,
}: {
  percent: number;
  sub: string;
}) {
  const data = useMemo(
    () => [
      { name: "done", value: percent },
      { name: "left", value: Math.max(0, 100 - percent) },
    ],
    [percent]
  );

  // pastel premium
  const COLORS = ["#7C3AED", "rgba(15,23,42,0.08)"]; // violet + track

  return (
    <div className="flex items-center gap-4">
      <div className="h-24 w-24">
        <ResponsiveContainer width="100%" height="100%">
          <PieChart>
            <Pie
              data={data}
              dataKey="value"
              startAngle={90}
              endAngle={-270}
              innerRadius="72%"
              outerRadius="100%"
              paddingAngle={1}
              stroke="rgba(15,23,42,0.06)"
              strokeWidth={1}
            >
              {data.map((_, i) => (
                <Cell key={i} fill={COLORS[i]} />
              ))}
            </Pie>
          </PieChart>
        </ResponsiveContainer>
      </div>

      <div>
        <div className="text-2xl font-semibold text-slate-900">{percent}%</div>
        <div className="text-sm text-slate-700">Progression</div>
        <div className="text-xs text-slate-500">{sub}</div>
      </div>
    </div>
  );
}

export function StrategicDashboard() {
  const nav: NavItem[] = [
    { label: "Accueil", icon: <Home className="h-4 w-4" />, active: true },
    { label: "Stratégie & OKR", icon: <Target className="h-4 w-4" /> },
    { label: "Projets & Travail", icon: <FolderKanban className="h-4 w-4" /> },
    { label: "Ma journée", icon: <Sun className="h-4 w-4" /> },
    { label: "Toutes les tâches", icon: <CheckSquare className="h-4 w-4" /> },
    { label: "Performance & KPI", icon: <BarChart3 className="h-4 w-4" /> },
    { label: "Recherche", icon: <Search className="h-4 w-4" /> },
    { label: "Boîte de réception", icon: <Inbox className="h-4 w-4" /> },
    { label: "Chats", icon: <MessagesSquare className="h-4 w-4" /> },
    { label: "Paramètres", icon: <Settings className="h-4 w-4" /> },
  ];

  const radarData = [
    { axe: "Délai", value: 72 },
    { axe: "Budget", value: 64 },
    { axe: "Risque", value: 58 },
    { axe: "Ressources", value: 66 },
    { axe: "Qualité", value: 74 },
  ];

  const barData = [
    { label: "J-3", value: 5 },
    { label: "J-2", value: 9 },
    { label: "Hier", value: 10 },
    { label: "Aujourd'hui", value: 12 },
    { label: "Demain", value: 6 },
  ];

  const [period, setPeriod] = useState<"1mois" | "1trimestre">("1mois");

  return (
    <div className="min-h-screen bg-[#F6F7FB] text-slate-900">
      {/* subtle background texture */}
      <div className="pointer-events-none fixed inset-0 -z-10">
        <div className="absolute -top-20 left-1/4 h-[520px] w-[520px] rounded-full bg-violet-200/35 blur-3xl" />
        <div className="absolute top-10 right-1/4 h-[520px] w-[520px] rounded-full bg-sky-200/35 blur-3xl" />
        <div className="absolute bottom-0 left-10 h-[520px] w-[520px] rounded-full bg-amber-200/25 blur-3xl" />
      </div>

      <div className="mx-auto flex max-w-[1400px] gap-5 px-4 py-5">
        {/* Sidebar */}
        <aside className="hidden lg:flex w-[280px] shrink-0 flex-col gap-4">
          <SoftCard className="p-4">
            <div className="flex items-center gap-3">
              <div className="grid h-10 w-10 place-items-center rounded-2xl bg-white ring-1 ring-black/5 shadow-sm">
                <Sparkles className="h-5 w-5 text-violet-700" />
              </div>
              <div>
                <div className="text-sm font-semibold tracking-wide">ZORO PILOT</div>
                <div className="text-xs text-slate-500">Premium workspace</div>
              </div>
            </div>
          </SoftCard>

          <SoftCard className="p-2">
            {nav.map((item) => (
              <button
                key={item.label}
                className={cx(
                  "w-full flex items-center gap-3 rounded-2xl px-3 py-2.5 text-sm transition",
                  item.active
                    ? "bg-white ring-1 ring-black/5 shadow-sm"
                    : "hover:bg-white/60 text-slate-700"
                )}
              >
                <span className={cx(item.active ? "text-violet-700" : "text-slate-600")}>{item.icon}</span>
                <span className={cx(item.active ? "text-slate-900 font-medium" : "text-slate-700")}>
                  {item.label}
                </span>
              </button>
            ))}
          </SoftCard>

          <SoftCard className="p-4">
            <div className="flex items-start gap-3">
              <div className="grid h-10 w-10 place-items-center rounded-2xl bg-violet-50 ring-1 ring-violet-100">
                <Bot className="h-5 w-5 text-violet-700" />
              </div>
              <div className="flex-1">
                <div className="text-sm font-semibold text-slate-900">Synthèse IA</div>
                <div className="mt-1 text-xs text-slate-600">
                  Résume l'état d'exécution et met en avant les risques & actions critiques.
                </div>
              </div>
            </div>
          </SoftCard>
        </aside>

        {/* Main */}
        <main className="flex-1 flex flex-col gap-5">
          {/* Top bar */}
          <SoftCard className="p-4">
            <div className="flex flex-wrap items-center justify-between gap-3">
              <div>
                <div className="text-xs text-slate-500">Jeudi 26 février</div>
                <div className="text-3xl font-semibold tracking-tight">
                  Bonjour, <span className="text-slate-900">Menann Zoro</span> !
                </div>
              </div>

              <button className="flex items-center gap-2 rounded-2xl bg-white px-3 py-2 ring-1 ring-black/5 shadow-sm hover:shadow-md transition">
                <div className="h-8 w-8 rounded-full bg-gradient-to-br from-sky-200 via-violet-200 to-amber-200 ring-1 ring-black/5" />
                <span className="text-sm text-slate-800">Bonjour Menann Zoro</span>
                <ChevronDown className="h-4 w-4 text-slate-500" />
              </button>
            </div>

            <div className="mt-3 flex flex-wrap gap-2">
              <Pill>Profil</Pill>
              <Pill>Organisation</Pill>
              <button className="inline-flex items-center gap-2 rounded-full bg-white px-3 py-2 text-xs ring-1 ring-black/5 shadow-sm hover:shadow-md transition">
                <Plus className="h-4 w-4 text-violet-700" />
                Ajouter un widget
              </button>
              <Pill tone="neutral">Basculer affichage classique</Pill>
            </div>
          </SoftCard>

          {/* AI summary block */}
          <SoftCard className="p-5">
            <div className="flex items-start gap-3">
              <div className="grid h-11 w-11 place-items-center rounded-2xl bg-violet-50 ring-1 ring-violet-100">
                <Bot className="h-5 w-5 text-violet-700" />
              </div>
              <div className="flex-1">
                <div className="text-sm font-semibold text-slate-900">Synthèse IA du jour</div>
                <div className="mt-1 text-sm text-slate-700">
                  Aujourd'hui vous êtes à <span className="font-semibold">42%</span> de votre capacité d'exécution.
                </div>
                <ul className="mt-2 space-y-1 text-sm text-slate-700">
                  <li>• 2 projets sont à risque.</li>
                  <li>• 1 dépendance bloque le lancement <span className="font-medium">Beta V2</span>.</li>
                  <li>• Vous avez 3 actions critiques aujourd'hui.</li>
                </ul>
              </div>
              <Pill tone="warn">
                <AlertTriangle className="h-3.5 w-3.5" />
                Attention
              </Pill>
            </div>
          </SoftCard>

          {/* KPI row */}
          <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
            <StatCard title="Score d'exécution" value="78%" hint="Consolidé OKR + Projets" icon={<Target className="h-5 w-5 text-violet-700" />} />
            <StatCard title="Projets actifs" value="12" hint="2 à risque" icon={<FolderKanban className="h-5 w-5 text-sky-700" />} />
            <StatCard title="Tâches du jour" value="9" hint="3 critiques" icon={<CheckSquare className="h-5 w-5 text-amber-700" />} />
            <StatCard title="KPI suivis" value="24" hint="Mensuel / Trimestriel" icon={<BarChart3 className="h-5 w-5 text-slate-700" />} />
          </div>

          {/* Middle grid */}
          <div className="grid grid-cols-1 xl:grid-cols-3 gap-4">
            {/* Projects */}
            <SoftCard className="p-5 xl:col-span-2">
              <div className="flex items-center justify-between gap-3">
                <div className="text-lg font-semibold text-slate-900">Projets</div>
                <button className="inline-flex items-center gap-2 rounded-2xl bg-white px-3 py-2 text-sm ring-1 ring-black/5 shadow-sm hover:shadow-md transition">
                  <Plus className="h-4 w-4 text-violet-700" />
                  Nouveau
                </button>
              </div>

              <div className="mt-4 rounded-3xl bg-white/70 ring-1 ring-black/5 p-4">
                <div className="flex flex-wrap items-center justify-between gap-3">
                  <div className="flex items-center gap-3">
                    <div className="grid h-10 w-10 place-items-center rounded-2xl bg-slate-50 ring-1 ring-black/5">
                      <FolderKanban className="h-5 w-5 text-slate-700" />
                    </div>
                    <div>
                      <div className="font-medium text-slate-900">Lancement Beta V2</div>
                      <div className="text-xs text-slate-500">Pas de tâches, pour le moment</div>
                    </div>
                  </div>
                  <Pill>Projet</Pill>
                </div>
              </div>

              <div className="mt-4 grid grid-cols-1 md:grid-cols-3 gap-3">
                <SoftCard className="p-4 bg-white/70">
                  <div className="text-xs text-slate-500">Lancements</div>
                  <div className="mt-1 text-2xl font-semibold text-slate-900">5</div>
                  <div className="mt-2 text-xs text-slate-500">+2% vs période</div>
                </SoftCard>
                <SoftCard className="p-4 bg-white/70">
                  <div className="text-xs text-slate-500">Tâches terminées</div>
                  <div className="mt-1 text-2xl font-semibold text-slate-900">32</div>
                  <div className="mt-2 text-xs text-slate-500">+5% vs période</div>
                </SoftCard>
                <SoftCard className="p-4 bg-white/70">
                  <div className="text-xs text-slate-500">Dépendances</div>
                  <div className="mt-1 text-2xl font-semibold text-slate-900">8</div>
                  <div className="mt-2 text-xs text-slate-500">+1% vs période</div>
                </SoftCard>
              </div>
            </SoftCard>

            {/* Radar */}
            <SoftCard className="p-5">
              <div className="flex items-center justify-between">
                <div className="text-lg font-semibold text-slate-900">État des Projets</div>
                <div className="flex gap-2">
                  <button
                    onClick={() => setPeriod("1mois")}
                    className={cx(
                      "rounded-full px-3 py-1 text-xs ring-1 transition",
                      period === "1mois" ? "bg-white ring-black/5" : "bg-white/60 ring-black/5 hover:bg-white"
                    )}
                  >
                    1 mois
                  </button>
                  <button
                    onClick={() => setPeriod("1trimestre")}
                    className={cx(
                      "rounded-full px-3 py-1 text-xs ring-1 transition",
                      period === "1trimestre" ? "bg-white ring-black/5" : "bg-white/60 ring-black/5 hover:bg-white"
                    )}
                  >
                    1 trimestre
                  </button>
                </div>
              </div>

              <div className="mt-4 h-[260px]">
                <ResponsiveContainer width="100%" height="100%">
                  <RadarChart data={radarData}>
                    <PolarGrid stroke="rgba(15,23,42,0.08)" />
                    <PolarAngleAxis dataKey="axe" tick={{ fill: "rgba(15,23,42,0.7)", fontSize: 12 }} />
                    <Radar
                      dataKey="value"
                      stroke="#7C3AED"
                      fill="rgba(124,58,237,0.18)"
                      strokeWidth={2}
                    />
                    <Tooltip
                      contentStyle={{
                        background: "rgba(255,255,255,0.92)",
                        border: "1px solid rgba(15,23,42,0.06)",
                        borderRadius: 16,
                        color: "rgba(15,23,42,0.85)",
                        boxShadow: "0 20px 50px rgba(15,23,42,0.08)",
                      }}
                      labelStyle={{ color: "rgba(15,23,42,0.7)" }}
                    />
                  </RadarChart>
                </ResponsiveContainer>
              </div>

              <div className="mt-3 flex flex-wrap gap-2">
                <Pill tone="good">Qualité stable</Pill>
                <Pill tone="warn">Risque modéré</Pill>
              </div>
            </SoftCard>
          </div>

          {/* Bottom grid */}
          <div className="grid grid-cols-1 xl:grid-cols-3 gap-4">
            {/* Bar */}
            <SoftCard className="p-5 xl:col-span-2">
              <div className="flex items-center justify-between">
                <div className="text-lg font-semibold text-slate-900">Historique des Tâches</div>
                <Pill>7 jours</Pill>
              </div>

              <div className="mt-4 h-[260px]">
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart data={barData}>
                    <CartesianGrid stroke="rgba(15,23,42,0.08)" vertical={false} />
                    <XAxis dataKey="label" tick={{ fill: "rgba(15,23,42,0.7)", fontSize: 12 }} />
                    <YAxis tick={{ fill: "rgba(15,23,42,0.55)", fontSize: 12 }} />
                    <Tooltip
                      contentStyle={{
                        background: "rgba(255,255,255,0.92)",
                        border: "1px solid rgba(15,23,42,0.06)",
                        borderRadius: 16,
                        color: "rgba(15,23,42,0.85)",
                        boxShadow: "0 20px 50px rgba(15,23,42,0.08)",
                      }}
                      labelStyle={{ color: "rgba(15,23,42,0.7)" }}
                    />
                    <Bar dataKey="value" radius={[10, 10, 8, 8]} fill="rgba(124,58,237,0.55)" />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </SoftCard>

            {/* Items */}
            <SoftCard className="p-5">
              <div className="flex items-center justify-between">
                <div className="text-lg font-semibold text-slate-900">Items en cours</div>
                <Pill>3</Pill>
              </div>

              <div className="mt-4 space-y-3">
                <div className="flex items-center justify-between rounded-2xl bg-white/70 ring-1 ring-black/5 p-3">
                  <div>
                    <div className="text-sm font-medium text-slate-900">Rédiger les specs fonctionnelles</div>
                    <div className="text-xs text-slate-500">Priorité : High</div>
                  </div>
                  <Pill tone="warn">High</Pill>
                </div>

                <div className="flex items-center justify-between rounded-2xl bg-white/70 ring-1 ring-black/5 p-3">
                  <div>
                    <div className="text-sm font-medium text-slate-900">Valider les maquettes UX</div>
                    <div className="text-xs text-slate-500">Priorité : Urgent</div>
                  </div>
                  <Pill tone="bad">Urgent</Pill>
                </div>

                <div className="flex items-center justify-between rounded-2xl bg-white/70 ring-1 ring-black/5 p-3">
                  <div>
                    <div className="text-sm font-medium text-slate-900">Configurer le serveur de staging</div>
                    <div className="text-xs text-slate-500">Priorité : Medium</div>
                  </div>
                  <Pill>Medium</Pill>
                </div>
              </div>

              <div className="mt-5 rounded-3xl bg-white/70 ring-1 ring-black/5 p-4">
                <Donut percent={71} sub="32 / 45" />
              </div>

              <button className="mt-4 w-full rounded-2xl bg-violet-600 px-4 py-3 text-sm font-semibold text-white shadow-[0_18px_50px_rgba(124,58,237,0.25)] hover:bg-violet-700 transition">
                + Ajouter une tâche
              </button>
            </SoftCard>
          </div>

          <div className="h-8" />
        </main>
      </div>
    </div>
  );
}
